<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom|end"
            android:id="@+id/createnotefab"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@color/white"
            app:maxImageSize="40dp"

            >


        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>